[tox]
envlist =
    lint
    build
    tests

lint_folders =
    "{toxinidir}/src" \
    "{toxinidir}/tests" \
    "{toxinidir}/docs/src/" \
    "{toxinidir}/examples"

[testenv]
passenv = *

[testenv:build]
# builds the package and checks integrity

usedevelop = true
deps =
    build
    check-manifest
    twine
allowlist_externals = bash
commands_pre =
    bash -c "if [ -e {toxinidir}/dist/*tar.gz ]; then unlink {toxinidir}/dist/*.whl; fi"
    bash -c "if [ -e {toxinidir}/dist/*tar.gz ]; then unlink {toxinidir}/dist/*.tar.gz; fi"
commands =
    python -m build
    twine check dist/*.tar.gz dist/*.whl
    check-manifest {toxinidir}

[testenv:tests]
usedevelop = true
changedir = tests
deps =
    coverage[toml]
    pytest
    pytest-cov

commands =
    # Run unit tests
    pytest --cov --import-mode=append {posargs}

    # Run documentation tests
    pytest --doctest-modules --pyargs meshlode {posargs}

# after executing the pytest assembles the coverage reports
commands_post =
    coverage xml

[testenv:lint]
skip_install = true
deps =
    black
    blackdoc
    flake8
    flake8-bugbear
    flake8-sphinx-links
    isort
    sphinx-lint
commands =
    flake8 {[tox]lint_folders}
    black --check --diff {[tox]lint_folders}
    blackdoc --check --diff {[tox]lint_folders}
    isort --check-only --diff {[tox]lint_folders}
    sphinx-lint --enable line-too-long --max-line-length 88 \
    -i "{toxinidir}/docs/src/examples" \
    {[tox]lint_folders} "{toxinidir}/README.rst"

[testenv:format]
# Abuse tox to do actual formatting. Users can call `tox -e format` to run
# formatting on all files
skip_install = true
deps =
    black
    blackdoc
    isort
commands =
    black {[tox]lint_folders}
    blackdoc {[tox]lint_folders}
    isort {[tox]lint_folders}

[testenv:docs]
usedevelop = true
deps =
    -r docs/requirements.txt
# The documentation runs "examples" to produce outputs via sphinx-gallery.
extras = examples
commands =
    sphinx-build {posargs:-E} -W -b html docs/src docs/build/html

[flake8]
max_line_length = 88
exclude =
    docs/src/examples/
per-file-ignores =
    # D205 and D400 are incompatible with the requirements of sphinx-gallery
    examples/**:D205, D400
extend-ignore = E203
