[tox]
envlist =
    lint
    build
    tests

lint_folders =
    "{toxinidir}/src" \
    "{toxinidir}/tests" \
    "{toxinidir}/docs/src/" \
    "{toxinidir}/examples"

[testenv]
passenv = *
test_options = --cov --cov-append --cov-report= --import-mode=append

[testenv:build]
description = Asserts package build integrity.
usedevelop = true
deps =
    build
    check-manifest
    twine
allowlist_externals = bash
commands_pre =
    bash -c "if [ -e {toxinidir}/dist/*tar.gz ]; then unlink {toxinidir}/dist/*.whl; fi"
    bash -c "if [ -e {toxinidir}/dist/*tar.gz ]; then unlink {toxinidir}/dist/*.tar.gz; fi"
commands =
    python -m build
    twine check dist/*.tar.gz dist/*.whl
    check-manifest {toxinidir}

[testenv:tests]
description = Run ALL test suite with pytest and {basepython}.
usedevelop = true
deps =
    coverage[toml]
    pytest
    pytest-cov
extras = metatensor

commands =
    # Run unit tests
    pytest {[testenv]test_options} {posargs}

    # Run documentation tests
    pytest --doctest-modules --pyargs meshlode {posargs}

[testenv:tests-min]
description = Run the minimal core tests with pytest and {basepython}.
usedevelop = true
deps =
    coverage[toml]
    pytest
    pytest-cov

commands =
    # Run unit tests
    pytest {[testenv]test_options} {posargs}

[testenv:lint]
description = Run linters and type checks
package = skip
deps =
    black
    blackdoc
    flake8
    flake8-bugbear
    flake8-sphinx-links
    mypy
    isort
    sphinx-lint
commands =
    flake8 {[tox]lint_folders}
    black --check --diff {[tox]lint_folders}
    blackdoc --check --diff {[tox]lint_folders} "{toxinidir}/README.rst"
    isort --check-only --diff {[tox]lint_folders}
    mypy src/meshlode
    sphinx-lint --enable line-too-long --max-line-length 88 \
        -i {[tox]lint_folders} "{toxinidir}/README.rst"

[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps =
    black
    blackdoc
    isort
commands =
    black {[tox]lint_folders}
    blackdoc {[tox]lint_folders} "{toxinidir}/README.rst"
    isort {[tox]lint_folders}

[testenv:docs]
description = Building the package documentation.
usedevelop = true
deps =
    -r docs/requirements.txt
# The documentation runs "examples" to produce outputs via sphinx-gallery.
extras =
    examples
    metatensor
commands =
    sphinx-build {posargs:-E} -W -b html docs/src docs/build/html

[flake8]
max_line_length = 88
exclude =
    docs/src/examples/
per-file-ignores =
    # D205 and D400 are incompatible with the requirements of sphinx-gallery
    examples/**:D205, D400
extend-ignore = E203
