[tox]
envlist =
    lint
    build
    tests

[testenv]
passenv = *
lint_folders =
    "{toxinidir}/docs/src" \
    "{toxinidir}/examples" \
    "{toxinidir}/src" \
    "{toxinidir}/tests"

[testenv:build]
description = Asserts package build integrity.
usedevelop = true
deps =
    build
    check-manifest
    twine
allowlist_externals = bash
commands_pre =
    bash -c "if [ -e {toxinidir}/dist/*tar.gz ]; then unlink {toxinidir}/dist/*.whl; fi"
    bash -c "if [ -e {toxinidir}/dist/*tar.gz ]; then unlink {toxinidir}/dist/*.tar.gz; fi"
commands =
    python -m build
    twine check dist/*.tar.gz dist/*.whl
    check-manifest {toxinidir}

[testenv:tests]
description = Run ALL test suite with pytest and {basepython}.
usedevelop = true
deps =
    metatensor-operations
    -r tests/requirements.txt
extras = metatensor

commands =
    # Run unit tests
    pytest {posargs}

    # Run documentation tests on all Python files and the README.rst
    pytest --doctest-modules --pyargs torchpme --doctest-glob=*.rst README.rst

[testenv:tests-min]
description = Run the minimal core tests with pytest and {basepython}.
usedevelop = true
deps = -r tests/requirements.txt

commands = pytest {posargs}

[testenv:lint]
description = Run linters and type checks
package = skip
deps =
    ruff
    mypy
    sphinx-lint
commands =
    ruff format --diff {[testenv]lint_folders}
    ruff check {[testenv]lint_folders}
    mypy {[testenv]lint_folders}
    sphinx-lint \
        --enable all \
        --disable line-too-long \
        -i "{toxinidir}/docs/src/examples" \
        {[testenv]lint_folders} "{toxinidir}/README.rst"

[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps = ruff
commands =
    ruff format {[testenv]lint_folders}
    ruff check --fix-only {[testenv]lint_folders} "{toxinidir}/README.rst" {posargs}

[testenv:docs]
description = Building the package documentation.
usedevelop = true
deps =
    -r docs/requirements.txt
# The documentation runs "examples" to produce outputs via sphinx-gallery.
extras =
    examples
    metatensor
commands =
    sphinx-build {posargs:-E} -d docs/build/doctrees -W -b html docs/src docs/build/html
