

Examples using ``torchpme.calculators.calculator.Calculator.forward``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip=":Authors: Michele Ceriotti @ceriottm">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_7-lode-demo_thumb.png
    :alt:

  :ref:`sphx_glr_examples_7-lode-demo.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Computing LODE descriptors</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_7-lode-demo.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

